# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

service sudaemon /system/bin/phh-su --daemon
    class main

service retros_start /system/bin/launch_retros
    disabled
    class late_start
    user root
    group root
    oneshot
    seclabel u:object_r:init:s0

on boot
    start su_daemon

on property:sys.boot_completed=1
    start retros_start
